{
    "compilerOptions": {
        "target": "es2020",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "outDir": "dist",
        "sourceMap": true,
        "declaration": true,
        "resolveJsonModule": true,
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "incremental": true,
        "moduleResolution": "node",
        "isolatedModules": true,
        "jsx": "preserve",
        "plugins": [
            {
                "name": "next"
            }
        ],
        "paths": {
            "@/*": ["./*"]
        }
    },
    "include": ["src", "./test", "./typechain", ".next/types/**/*.ts"],
    "files": ["./hardhat.config.ts"],
    "exclude": ["node_modules"],
    "ts-node": {
        // It is faster to skip typechecking.
        // Remove if you want ts-node to do typechecking.
        // "transpileOnly": true
    }
}
